{
  "manifest_version": 3,
  "name": "Canvas Diagram Tool",
  "version": "1.0.0",
  "description": "A chrome extension for creating diagram canvases with nodes, edges, and project management",
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
